{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Main": "Data Source=:memory:"
    "Main": "Data Source=app1.db"
  },
  "Certificate": {
    "path": "D:/Programming/Naqshava/MultiTenantService/Server/certs/"
  }
}
